{
  "mainFile": "",
  "use-tabs": false,
  "venv": "",
  "relatedProjects": [],
  "name": "project-stats",
  "license": "GNU General Public License v3",
  "url": "https://github.com/LuqueDaniel/ninja-project-stats",
  "pythonPath": "python",
  "preExecScript": "",
  "additional_builtins": [],
  "programParams": "",
  "indentation": 4,
  "PYTHONPATH": "",
  "supported-extensions": [
    ".py",
    ".plugin",
    ".png",
    ".md"
  ],
  "project-type": "NINJA-Plugin-Project",
  "postExecScript": "",
  "description": "Project-Stats is a plugin for NINJA-IDE. Project-Stats gets stats of projects."
}
